//----------------------------------------------------
//            iPhone and smart phones
//----------------------------------------------------

@media only screen and (min-width: 320px) and (max-width: 720px) {
    body {
        font-size: 13px;
    }

    header {
        height: auto;

        > div {
            > nav {
                width: 100%;
                height: auto;
                margin-left: 0;
                margin-right: 0;
                float: none;
                clear: both;
                background-color: @darkgrey;
                color: #FFFFFF;

                > ul {
                    .cf;
                    height: auto;
                    width: 100%;

                    &.userNav, &.siteNav {
                        float: none;
                    }

                    > li {
                        width: 100%;
                        height: auto;
                        display: block;
                        cursor: pointer;
                        padding-bottom: 10px;

                        &:hover {
                            color: #FFFFFF;
                            background-color: lighten(@darkgrey, 20%);

                            > ul {
                                z-index: auto;
                            }
                        }

                        &.alertsMenu {
                            > span {
                                &.unread {
                                    color: #FFFFFF;
                                }
                            }
                        }

                        a {
                            color: #FFFFFF;

                            &:hover {
                                color: #FFFFFF;
                            }
                        }

                        > ul {
                            position: static;
                            top: auto;
                            left: auto;
                            right: auto;
                            .opacity(1);
                            z-index: auto;
                            width: 100%;
                            border: 1px solid #CCCCCC;
                            margin-top: 10px;
                            background-color: #FFFFFF;
                            color: @darkgrey;

                            > li {
                                display: block;
                                width: 100%;

                                a {
                                    &:hover {
                                        color: @darkgrey;
                                    }
                                }
                            }
                        }
                    }
                }
            }

            > form {
                width: 268px;
            }
        }
    }

    nav.tabNav {
        height: auto;

        > ul {
            .cf;
            > li {
                > a {
                    padding-left: 10px;
                    padding-right: 10px;
                }
            }
        }
    }

    #documentSettings {
        padding-left: 0;
        padding-right: 0;

        form {
            .checkboxes {
                label {
                    font-size: 13px;
                }
            }

            fieldset {
                width: 100%;

                &.l, &.r {
                    float: none;
                }
            }
        }
    }

    ul.tree {
        > li {
            > nav {
                h1 {
                    width: 100%;
                    font-size: 13px;
                }

                ul.treeSectionControls {
                    display: none;
                }
            }

            > ul {
                overflow-x: scroll;
            }
        }
    }

    main {
        padding: 0;

        article, aside {
            float: none;
            clear: both;
            width: 100%;
        }
    }

    footer {
        > div {
            > nav {
                > form {
                    width: 268px;
                }
            }

            p {
                display: none;
            }
        }
    }
}

@media only screen and (min-width: 320px) and (max-width: 550px) {
    .button {
        margin-left: 0;
        float: left;
        padding: 9px;
    }

    #resourceEdit {
        > nav {
            float: none;
            clear: both;
            margin-bottom: 20px;
        }

        > h1 {
            float: none;
            clear: both;
            margin-bottom: 20px;
            margin-left: 0;
            margin-top: 0;

        }
    }
}
