//----------------------------------------------------
//            iPad landscape, small desktop
//----------------------------------------------------

@media only screen and (min-width: 769px) and (max-width: 1025px) {
    header {
        height: 100px;

        > div {
            > nav {
                float: none;
                clear: both;
                margin-left: 0;

                > ul {
                    > li {
                        border-left: 0;
                        border-right: 1px solid #EEEEEE;
                    }
                }
            }
        }
    }
}
