//----------------------------------------------------
//                   base typography
//----------------------------------------------------

h1, h2, h3, h4, h5, h6 {
    font-family: @bodycopy;
    font-weight: 400;
    margin: 0 0 10px 0;
}

h1 {
    font-size: 24px;
    line-height: 20px;
}

body {
    font-family: @bodycopy;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
}

input, textarea, button {
    font-family: @bodycopy;
}
